<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería Alura</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'PT Serif', serif;
        }

        header {
            position: relative;  
        }

        header h1 {
            text-align: center;
            font-size: 3rem;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
        }

        #banner {width: 100%;}

        .acercaDe {
            background: #CCCCCC;
            padding: 35px;
        }

        .acercaDe p {
            text-align: center;
            padding: 20px;
            max-width: 80%;
            margin: auto;
        }

        .acercaDe hr {
            color: darkgray;
            margin: auto;
            max-width: 40%;
        }

        .diferenciales {
            display: flex;
            flex-direction: column;
            background: white;
            padding: 35px;
        }

        #difContenido {
            padding: 25px 0 10px 0;
            display: flex;
            justify-content: center;
        }

        .imgDiferenciales {
            object-fit: cover;
            border-radius: 20px;
            max-width: 40%;
        }

        .encabezado {text-align: center;}

        ul {
            font-size: large;
            vertical-align: top;
            width: 40%;
        }

        .mision {font-size: 20px;}

        .items {font-style: italic;}

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: #141313;
        }

        footer span {
            color: white;
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif !important;
        }

        footer img {
            margin: 0 6px 0 6px;
            height: 25px;
            max-height: 25px;
            max-width: auto;
        }

        .filter-white {
            filter: invert(100%) sepia(7%) saturate(4376%) hue-rotate(230deg) brightness(104%) contrast(106%);
        }

    </style>
</head>
<body>

    <header>
        <h1 id="titulo">Barbería Alura</h1>
        <img id="banner" src="/assets/img/banner.png" alt="Barbería Alura">
    </header>

    <div class="acercaDe">
        <h2 class="encabezado">Sobre la Barbería Alura</h1>

        <p>Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba.<br>Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>
        <hr>
        <p class="mision"><em>Nuestra misión es <strong>proporcionar autoestima y calidad a nuestros clientes</strong>.</em></p>
        <hr>
        <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes.</p>
    </div>

    <div class="diferenciales">
        <h3 class="encabezado">Diferenciales:</h2>
        <div id="difContenido">
            <img class="imgDiferenciales" src="/assets/img/diferenciales.jpg" alt="Diferenciales">
        <ul>
            <li class="items">Atención personalizada a los clientes</li>
            <li class="items">Espacio diferenciado</li>
            <li class="items">Localización</li>
            <li class="items">Profesionales calificados</li>
        </ul>
        </div>
    </div>

    <footer>
        <span>Creado por</span>
        <span></span><img src="/assets/img/gale.svg" class="filter-white" alt="gale"></span>
        <span>para el curso "Oracle Next Education"</span>
    </footer>
    
</body>
</html>